{
  "name": "microfrontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "pnpm --filter microfrontend_* --parallel start",
    "build": "pnpm --filter microfrontend_* build",
    "serve": "pnpm --filter microfrontend_* --parallel serve",
    "clean": "pnpm --filter microfrontend_* --parallel clean"
  },
  "dependencies": {
    "pnpm": "^9.5.0"
  }
}
